# Weather

./: settings.gradle
Remotelib/: build.gradle
Remotelib/src/main/java/ru/tatarchuk/remotelib/: Keys.java
Remotelib/src/main/java/ru/tatarchuk/remotelib/core/: RequestParams.java  RestClient.java
Remotelib/src/main/java/ru/tatarchuk/remotelib/openweathermap/: WeatherApi.java  WeatherApiImpl.java  WeatherRestClient.java
WeatherApp/: build.gradle
WeatherApp/src/androidTest/java/ru/tatarchuk/weather/: ExampleInstrumentedTest.java
WeatherApp/src/main/: AndroidManifest.xml
WeatherApp/src/main/java/ru/tatarchuk/weather/: WeatherApp.java
WeatherApp/src/main/java/ru/tatarchuk/weather/db/: WeatherDao.java  WeatherDataBase.java  WeatherEntity.java
WeatherApp/src/main/java/ru/tatarchuk/weather/di/component/: AppComponent.java
WeatherApp/src/main/java/ru/tatarchuk/weather/di/module/core/: ContextModule.java  OkHttpModule.java
WeatherApp/src/main/java/ru/tatarchuk/weather/di/module/db/: DbModule.java
WeatherApp/src/main/java/ru/tatarchuk/weather/di/module/remote/: WeatherRemoteModule.java
WeatherApp/src/main/java/ru/tatarchuk/weather/di/module/viewmodel/: ViewModelModule.java
WeatherApp/src/main/java/ru/tatarchuk/weather/model/remote/: Alert.java  Clouds.java  Coord.java  Current.java  CurrentWeather.java  Daily.java  EssentialWeatherData.java  FeelsLike.java  Hourly.java  Main.java  Minutely.java  Rain.java  Snow.java  Sys.java  Temp.java  Weather.java  Wind.java
WeatherApp/src/main/java/ru/tatarchuk/weather/remote/: Keys.java
WeatherApp/src/main/java/ru/tatarchuk/weather/remote/openweathermap/: WeatherApi.java  WeatherApiImpl.java  WeatherRetrofitApi.java
WeatherApp/src/main/java/ru/tatarchuk/weather/repo/: WeatherRepo.java
WeatherApp/src/main/java/ru/tatarchuk/weather/service/: LocationService.java
WeatherApp/src/main/java/ru/tatarchuk/weather/ui/activity/: LocationActivity.java  MainActivity.java
WeatherApp/src/main/java/ru/tatarchuk/weather/ui/fragment/: BaseFragment.java  SearchFragment.java  SettingsFragment.java  WeatherFragment.java
WeatherApp/src/main/java/ru/tatarchuk/weather/viewmodel/: WeatherViewModel.java
WeatherApp/src/main/java/ru/tatarchuk/weather/viewmodel/base/: BaseViewModel.java  ViewModelProviderFactory.java
WeatherApp/src/main/res/drawable/: stub.xml
WeatherApp/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_settingt.xml  fragment_weather.xml
WeatherApp/src/main/res/menu/: bottom_navigation_menu.xml
WeatherApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherApp/src/test/java/ru/tatarchuk/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
